# swaplugin

./: .gitignore  BUILD.md  BUILD_INSTRUCTIONS.md  BUILD_SUMMARY.md  CHANGELOG.md  COMPLETION_CHECKLIST.md  CONTRIBUTING.md  DOCS_INDEX.md  INSTALL.md  JOSM_API_FIX_COMPLETE.md  LICENSE  MergeAndFixAction.java.bak  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  RELEASE_NOTES.md  TECHNICAL.md  TESTING.md  TROUBLESHOOTING.md  USER_GUIDE.md  build-simple.ps1  build.gradle  gradlew  needs  settings.gradle
.github/workflows/: build.yml
src/main/java/org/openstreetmap/josm/plugins/dpwmapper/: AutoHideListener.java  DPWMapperPlugin.java  MergeAndFixAction.java
src/main/resources/: dpwmapper.properties
