plugins {
    id 'java'
}

group = 'org.openstreetmap.josm.plugins'
version = '1.0.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://josm.openstreetmap.de/nexus/content/repositories/releases/"
    }
}

dependencies {
    // JOSM dependency to be added when full API integration is complete
    // compileOnly files('libs/josm-18729.jar')
}

jar {
    archiveBaseName = 'DPWMapper'
    manifest {
        attributes(
            'Plugin-Class': 'org.openstreetmap.josm.plugins.dpwmapper.DPWMapperPlugin',
            'Plugin-Description': 'Automates clean slate mapping workflow with geometry merging',
            'Plugin-Version': version,
            'Plugin-Mainversion': '18729',
            'Plugin-Date': '2025-11-24',
            'Plugin-Author': 'Spatial Collective Ltd'
        )
    }
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('installPlugin', Copy) {
    dependsOn jar
    from jar.archiveFile
    into System.getProperty('user.home') + '/.local/share/JOSM/plugins'
}
