# Plugin metadata
plugin.description=DPW Mapper Support Plugin - Automates clean slate remapping workflow with auto-hide filters and geometry merging
plugin.author=Spatial Collective Ltd
plugin.class=org.openstreetmap.josm.plugins.dpwmapper.DPWMapperPlugin
plugin.version=1.0.0
plugin.mainversion=18729
plugin.date=2025-11-24
plugin.canloadatruntime=true
